REACT_APP_BASE_URL=https://qa-simsyn.uniconnect.io:8443/APIService
REACT_APP_HOMEPAGE=''

REACT_APP_NOTIFICATION_REFRESH_INTERVAL=5
REACT_APP_DASHBOARD_REFRESH_INTERVAL=10
REACT_APP_PHONE_STATUS_REFRESH=3
REACT_APP_AGENT_STATUS_REFRESH=3

#Configure these if location tracking is enabled.
REACT_APP_GOOGLE_MAP_KEY=AIzaSyCeME2E6Q35RxPZAR_2YUEHSwgl2MLs9aI
REACT_APP_LOCATION_TRACKER_LINK=''
REACT_APP_FEEDBACK_LINK='https://qa-simsyn.uniconnect.io/feedback'

REACT_APP_HANDLING_TIME_SEC=60
REACT_APP_HANDLING_TIME_MAX=90
REACT_APP_AUTO_DIAL_INTERVAL=3
REACT_APP_CAMPAIGN_REFRESH_INTERVAL=5

#Configure these if FB messenger is enabled
REACT_APP_MESSENGER_CLIENT=111167451607249
REACT_APP_MESSENGER_API_URL=https://us-central1-uniconnect-messaging.cloudfunctions.net

REACT_APP_LINK_CRM_CONFIG=https://qa-simsyn.uniconnect.io/vtgcrm
REACT_APP_LINK_CRM_REPORTS=https://qa-simsyn.uniconnect.io/vtgcrm

#CRM custom fields for validations (in comma seperated string)
REACT_APP_CRM_FIELDS_PHONE=''
REACT_APP_CRM_FIELDS_ASSET=''
REACT_APP_CRM_FIELDS_CALL_LOG=''
REACT_APP_CRM_HIDE_DEPENDENT_FIELDS_ON_VIEW=0

REACT_APP_CRM_DAYS_FIX_ASSIGNEE=''

REACT_APP_LINK_3CX_CONFIG=https://simsyn-slt.my3cx.sg:4949
REACT_APP_LINK_3CX_REPORTS='https://simsyn-slt.my3cx.sg:4949/#/app/call_reports/call_reports'

REACT_APP_DEFAULT_PAGE_SIZE=10

#Use a regex to allow login extensions ex: '^[12]\d{3}$' - for any 4 digit numbers starting with 1 or 2
REACT_APP_LOGIN_USERNAME_RANGE='^70\d{2}$'

REACT_APP_RECORDINGS_URL_BACKUP=https://simsyn-slt.my3cx.sg:4949/management/recordingsbackup
REACT_APP_RECORDINGS_URL=https://simsyn-slt.my3cx.sg:4949/management/recordings
#CALL LOGS maximum search range ex: 1 day, 30 days, 3 months
REACT_APP_CALL_LOGS_DATE_SEARCH_RANGE='30 days'
REACT_APP_CALL_LOGS_BACKDATE_RANGE='3 months'
REACT_APP_CALL_LOGS_OLD=1

#Report type should be col for dialog, empty for all others
REACT_APP_DISPOSITION_REPORT_TYPE='col'
REACT_APP_LEGACY_ACTIVITY_SUMMARY_REPORT=0
REACT_APP_DYNAMIC_DISPOSITION_FORMS=0
REACT_APP_SCHEDULED_REPORTS=0
REACT_APP_REPORT_SHOW_ADHERENCE=1
REACT_APP_REPORT_SHOW_WRAP_TIME=1
REACT_APP_REPORT_SHOW_HOLD_TIME=1
REACT_APP_DISPOSITION_BUTTON=0
#Disposition note Disposition Data | Single column = 1 / Multiple column = 0
REACT_APP_DISPOSITION_NOTE_DISPOSITION_DATA=0

#Folloup disposition
REACT_APP_FOLLOWUP_DISPOSITION=0

REACT_APP_GET_LOGIN_TIME_FROM_3CX=1
REACT_APP_SHOW_ACTIVITY_SUMMARY_BY_CAMPAIGN=1
#Dialing Modes (1 = Predictive, 2 = Preview, 3 = Power)
REACT_APP_DIALING_MODES='1,2,3'

REACT_APP_DASHBOARD_SLA_BASED_ON_ANSWERED=0
REACT_APP_DASHBOARD_SHOW_3_RINGS=0
REACT_APP_HIDE_AGENT_STATUS_BAR=0
REACT_APP_REPORT_MAX_ROWS=20000

#PHONE NUMBER SUPPORT
REACT_APP_LOCAL_PHONE_NUMBER_LENTGH=9
REACT_APP_LOCAL_PHONE_NUMBER_PREFIX=94
REACT_APP_SUPPORT_IDD_NUMBERS=0
REACT_APP_PASSWORD_EXPIRE_WARNING_DAYS=

REACT_APP_LOCAL_PHONE_REGEX='^(?:0|94|\+94)?(?:(11|21|23|24|25|26|27|31|32|33|34|35|36|37|38|41|45|47|51|52|54|55|57|63|65|66|67|81|912)(0|2|3|4|5|7|9)|7(0|1|2|4|5|6|7|8)\d)\d{6}$'

REACT_APP_LOGIN_METHODS='3CX'
REACT_APP_LEAD_STATUS=''

REACT_APP_ENABLE_DEBUG_MODE=1
REACT_APP_NOTIFICATION_CHANNELS=''

REACT_APP_LICENSE_EXPIRY_DATE=''
REACT_APP_LICENSE_EXPIRY_WARNING_DAYS=2
REACT_APP_LICENSE_EXPIRY_WARNING_INTERVAL_MINS=30

#CAMPAIGN RECONCILATION MODE (1=true/0=false) 
REACT_APP_CAMPAIGN_ALLOW_DUPLICATE_CONTENT=1


FAST_REFRESH=false
